apiVersion: v1
kind: Secret
metadata:
  name: ride-matching-secret
  namespace: microservices
type: Opaque
stringData:
  DATABASE_URL: postgresql+asyncpg://matching_service:securepassword@postgres-primary.default.svc.cluster.local:5432/matching_service_db
  REDIS_URL: redis://redis.default.svc.cluster.local:6379/0
  USER_SERVICE_URL: http://user-service:8001
  PAYMENT_SERVICE_URL: http://payment-service:8003
  NOTIFICATION_SERVICE_URL: http://notification-service:8004
