apiVersion: v1
kind: Secret
metadata:
  name: ride-matching-secret
  namespace: microservices
type: Opaque
stringData:
  DATABASE_URL: postgresql://tej_matching_service:securepassword@postgres.database.azure.com:5432/rideshare_matching?sslmode=require
  REDIS_URL: REDIS_URL=rediss://:NmhMTnbD9i4wCD7pb8wx3kLOQhVhb2QxQAzCaFxROpQ=@rideshare-cache-primary.redis.cache.windows.net:6380
  USER_SERVICE_URL: http://user-service:8001
  PAYMENT_SERVICE_URL: http://payment-service:8003
  NOTIFICATION_SERVICE_URL: http://notification-service:8004

